*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
footer{
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}