*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.box{
    width: 600px;
    height: 200px;
    margin: 20px auto;
    display:flex;
    justify-content: space-around;
    border: 1px solid #dddddd;
    .tel{
        width: 200px;
        height: 200px;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .text{
        width: 370px;
        height: 200px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        span{
            font-size: 13px;
        }
        .btn{
            width: 130px;
            height: 35px;
            color: white;
            font-size: 14px;
            text-align: center;
            line-height: 35px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #87ceeb;
        }
    }
}