*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.box{
    width: 600px;
    height: 150px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #b7b2b7;
    div{
        margin-right: 10px;
    }
    .left{
        width: 130px;
        height: 130px;
        img{
            width: 100%;
        }
    }
    .text{
        width: 260px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        p{
            font-size: 14px;
        }
     }
     
    a{
        width: 100px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        background-color:#ff0103 ;
    }
}