*{
    margin: 0;
    padding: 0;
}
body,html{
    height: 100%;
    display: flex;
    flex-direction: column;
    header{
        width: 100%;
        height: 60px;
        background-color: #00ffff;
    }
    main{
        flex: 1;
        display: flex;
        background-color: chartreuse;
        text-align: center;
        color: white;
        .left{
            flex: 1;
            background-color: blueviolet;
        }
        .center{
            flex: 3;
            background-color: rgb(43, 168, 226);
        }
        .right{
            flex: 1;
            background-color: blueviolet;
        }
    }
    footer{
        width: 100%;
        height: 60px;
        background-color: #ffc400;
    }
}
